version: "3.9"

networks:
  erp-api-network:
    driver: bridge

services:
  erp-api-mysql:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: "root"
    ports:
      - "3306:3306"
    networks:
      - erp-api-network

  erp-application-api:
    image: erp-application-api
    command: ["/wait-for-it.sh","erp-api-mysql:3306","-t","40","--","java","-jar","erp-application-api.jar"]
    environment:
     DATABASE_HOST: erp-api-mysql
    ports:
      - "8080:8080"
    networks:
      - erp-api-network
    depends_on:
      - erp-api-mysql

  erp-application-proxy:
    build: ./nginx
    image: erp-application-proxy
    ports:
      - "80:80"
    networks:
      - erp-api-network
    depends_on:
      - erp-application-api
